<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>SignUp Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('Images/signup.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .login-container h4 {
            color: #333;
            text-align: center;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #04631c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #059630;
        }
    </style>
</head>

<body>
  <div>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
    <div class="container-fluid">
      <img src="Images/flipkart.jpg" alt="flipkart" id="icon">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html"><i class="bi bi-house-door"></i>
              Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="cart.html"><i class="bi bi-cart2"></i> Cart</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="become_a _seller.html"><i class="bi bi-inboxes-fill"></i> Become a Seller</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false"><i class="bi bi-person-circle"></i> Login / Sign Up</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="signup.html">New Customer?<span id="sign"><strong>Sign
                      Up</strong></span></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="login_form.html"><i class="bi bi-person-circle" id="login"></i> My
                  Profile</a>
              <li><a class="dropdown-item" href="#"><i class="bi bi-bag-plus-fill" id="login"></i> Flipkart Plus
                  Zone</a>
              <li><a class="dropdown-item" href="#"><i class="bi bi-box" id="login"></i> Orders</a>
              <li><a class="dropdown-item" href="#"><i class="bi bi-heart-fill" id="login"></i> Whishlist</a>
              <li><a class="dropdown-item" href="#"><i class="bi bi-gift-fill" id="login"></i> Rewards</a>
              <li><a class="dropdown-item" href="#"><i class="bi bi-wallet-fill" id="login"></i> Giftcards</a>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" aria-disabled="true" href="contact_us.html"><i class="bi bi-telephone"></i>
              Contact Us</a>
          </li>

        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>

    <div class="login-container" style="margin-top: 150px; font-size: small;">

        <h4>SignUp Form</h4>
        <form class="login-form" action="index.html" method="post">
            <label for="name">Name</label><span>
            <input type="text" name="name" placeholder="Name" required></span>

            <label for="name">Email</label>
            <input type="email" name="email" placeholder="Email" required>

            <label for="name">Mobile Number</label>
            <input type="number" name="number" placeholder="Mobile Number" required>

            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Username" minlength="5" maxlength="20" required>

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" minlength="10" maxlength="30" required>

            <div style="margin-bottom: 15px; font-size: smaller; ">By continuing, you agree to Company's <a
                    target="_blank" href="/pages/terms" style="text-decoration: none;">Terms of Use</a> and <a
                    target="_blank" href="/pages/privacypolicy" style="text-decoration: none;">Privacy Policy</a>.</div>

            <button type="button" onclick="showAlert(), redirectToLoginPage()">Sign Up</button>

            <a href="login_form.html" style="text-decoration: none;">Existing user? Login</a>
        </form>
    </div>
  </div>

    <script>
        function showAlert() {
            alert("You have successfully Registered!");
        }

        function redirectToLoginPage() {
            window.location.href = "login_form.html";
        }
    </script>
</body>

</html>